<!DOCTYPE html> 
<html>
	<head>
		<title>
			BrBioooks Bagwell's 
		</title>
		<metaname="description"content="This is the description of your website. The first 150-160 characters are what will show up on a Google Search Results Page when you publish it.">
		<metacharset=“UTF-8”>
		</head>
		<body>
			<header>
				<h1>Brooks Bagwell's Bio</h1>
				<h2>Professional Profile</h2>
			</header>
			<main>
				<p>My background lies as a seasoned graphic designer with 10+ years of healthcare print and digital advertising experience. I can offer a unique combination of creativity and organizational skills with the ability to create highly conceptual solutions, along with my capacity to communicate effectively with clients and peers. Some programs I am well versed in are:</p>
				<ul>
					<li>inDesign</li>
					<li>Photoshop</li>
					<li>Illustrator</li>
					<li>PowerPoint</li>
					<li>Google Web Designer</li>
				</ul>
				<hr/>
				<h2>Personal Profile</h2>
				<main>
				<p>I am originally from a small town in South Carolina. I attended the University of South Carolina for undergrad, where I majored in Graphic Design. As a big fan of the outdoors, I enjoy numerous outdoor activities. Some of those activities include mountain biking, snowboarding, longboarding, hiking, and hitting up the dog parks with my 2 year old pup. Other interests I enjoy are playing the guitar, attending live concerts, and checking out the latest movies.</p>
				</main>
				<hr/>
				<!-- This is a responsive image --> 
				<img src="img/tahoe.jpg" width="50%" alt="Brooks Bagewll" />
				<a href="https://www.linkedin.com/in/brooks-bagwell-a158136" target="_new" title="Follow on LinkedIn" > Follow on LinkedIn </a>
			</main>
			<footer>
				&copy; Brooks Bagwell's Bio
			</footer>
		</body>
</html>